[program:proj]
command=/home/john/venv/bin/gunicorn recipes.wsgi:application -c /home/john/recipes/config/gunicorm.conf.py
directory=/home/john/recipes
user=john
autorestart=true
redirect_stderr=true
stdout_logfile = /home/john/recipes/logs/debig.log